<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="card.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<!------------------------------onclike card---div flex------------------------------------------------------------------>
  <div class="cardmom">
    <!-- -------------------div1--transperece + blur---------------------------------------------- -->
    <div class="one"> 
      <div class="name">
      <h2>name</h2>
      <span>#id</span>
    </div>
      <!-- ----------------------one 1---flex------------------------------------ -->
      <div class="one1">
        <img src="https://img.pokemondb.net/artwork/jigglypuff.jpg" width="120px" height="120px">
        <!-- ----------------------------one11-------------------------------- -->
        <div class="one11">
          <h6>height</h6>
          <p n of h></p>
          <h6>weight</h6>
          <p></p>
          <h6>abilities</h6>
          <p></p>
        </div>
      </div>
    </div>
    <!-- ------------------------------we wll see-------------------------------------------------------- -->
  <!-- -----------------------div two---------------------------- -->
   <div class="two">
    <p>the information for the pokemon</p> 
    <!-- ----------------------div two1------------------ -->
    <div class="two1">
      <h5>speed</h5>   
      <p n of s></p>
      <h5>hp</h5>
      <p></p>
      <h5>attack</h5>
      <p></p>
    </div>
    <!-- ------div two2 flex----------------------------- -->
    <div class="two2">   
        
    </div>
  </div>
  

  </div> 

    
</body>
</html>